<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
#map {
    position: fixed;
    width:50%;
}
#features {
    width: 50%;
    margin-left: 50%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color: #fafafa;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 0.25;
    font-size: 13px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 400px;
}
</style>

<div id='map'></div>
<div id='features'>
    <section id='jacka-trail-overview' class='active'>
        <h3>Jacka Trail - Overview</h3>
        <p>The Jacka Trail proposes the creation of a safe and direct bicycle route linking the heart of North Balwyn to the Glass Creek Trail. It would allow safe local, school and recreational travel by opening access to the wider metropolitan trail network.</p>
    </section>
    <section id='jacka-street-reserve' class='active'>
        <h3>Jacka Street Reserve</h3>
        <p>The trail would commence at Hosken Street in North Balwyn, at the start of the existing Jacka Street Reserve shared path. This whole section up to Gordon Barnard Reserve is already in place and requires minimal additional work. The main upgrade would be a path-priority raised 'wombat' crossing across Jacka Street to improve safety.</p>
    </section>
    <section id='gordon-barnard-reserve'>
        <h3>Gordon Barnard Reserve</h3>
        <p>The new shared path built by Boroondara Council has been a big improvement. However, it stops at the service road into Gordon Barnard Reserve to access the sports pavilion. The existing gravel path leading up to the Balwyn Leisure will need to be widened and sealed. Depending on the location of the new signalised pedestrian crossing of Balwyn Road (likely to the north), it will also need to be re-aligned.</p>
    </section>
    <section id='balwyn-road'>
        <h3>Balwyn Road</h3>
        <p>The North East Link Authority have pledged to fund the construction of a new signalised pedestrian crossing of Balwyn Road to link Gordon Barnard Reserve with Hislop Park. This presents a great opportunity for the Jacka Trail to be built at the same time. The exact location is unknown, but given the features and terrain, it seems most likely to be located just north of the existing northbound bus stop on Balwyn Road.</p>
    </section>
    <section id='hislop-park'>
        <h3>Hislop Park</h3>
        <p>There are two main options for a path through Hislop Park. An off-road path is necessary here due to a lack of suitable on-road options. The first option is along the northern edge of the park, going past the existing sports pavilion along the sides of the sporting fields. The second option is along the southern edge of the sport pitches before turning north for a short while to link back into the existing path near the North Balwyn Tennis Club. Both options have advantages and disadvantages that will need further investigation. However, from an initial look, the northern option appears to be the better one.</p>
    </section>
	    <section id='lloyd-street'>
        <h3>Lloyd Street</h3>
        <p>Regardless of its alignment, a new path through Hislop Park would connect into the existing path alongside Lloyd Street and the North Balwyn Tennis Club. Because of the narrow width of the existing path, it's likely that there will need to be at least some on-road sections through the carpark. Some reconfiguration of bays will be necessary which can be achieved without reducing the number of spaces (33 existing spaces + 1 disabled parking space).</p>
    </section>
    <section id='buchanan-avenue'>
        <h3>Buchanan Avenue</h3>
        <p>An improved crossing of Buchanan Avenue is essential for the Jacka Trail. It is used frequently as a rat run and traffic can be heavy during school start and finish times. At a bare minimum, some pram ramps on either side of the street and speed cushions to slow traffic speeding down the hill should be installed. Ideally, a raised 'wombat' path-priority crossing would be built to replace the existing chicane (which is also not ideal for bike riders).</p>
    </section>
    <section id='macleay-park'>
        <h3>Macleay Park</h3>
        <p>There are two route options for Macleay and Myrtle Parks. The first would involve negotiating with the North Balwyn Bowling Club to take a path through the carpark to the north of the bowling green to connect into the currently unused north-east corner of Macleay Park. While this may be unlikely, it would be a big improvement. There are several ways to achieve this and, again, could be done with retaining the same number of car parking spaces as at present. A second fallback option would be a short section of path along Buchanan Avenue to connect into the existing gravel path through Macleay Park which continues all the way to Severn Street.</p>
    </section>
    <section id='maylands-avenue'>
        <h3>Maylands Avenue</h3>
        <p>The existing path in Myrtle Park ends at Severn Street. A path-user priority raised 'wombat' crossing at this location would improve safety both for people crossing the street and to slow down vehicles speeding down the hill who use this street as a rat run. Some on-road bicycle markings (e.g. sharrows) would need to be installed up to Burke Road.</p>
    </section>
    <section id='burke-road'>
        <h3>Burke Road</h3>
        <p>It is currently very difficult and unsafe to cross Burke Road on foot between Kew High School and Belmore Road. A signalised crossing between Maylands Avenue and Oxford Street would not only make the Jacka Trail possible, but also create opportunities for the proposed Glass Creek Link and make it safer for people accessing Stradbroke Park, the sporting fields and the nearby retirement home.</p>
    </section>
    <section id='stradbroke-park'>
        <h3>Stradbroke Park</h3>
        <p>After crossing Burke Road, there would need to be some on-road markings along Oxford Street or an off-road path on the south side of the street to get people into Stradbroke Park and connect into the existing path network. A short section of new path would be required to pass the playground and connect into Elgar Avenue.</p>
    </section>
   <section id='glass-creek-trail'>
        <h3>Glass Creek Trail</h3>
        <p>The existing Glass Creek Trail runs through Stradbroke Park at this point, which provides an off-road connection all the way to the Koonung Creek Trail, Kilby Road and beyond. A future upgraded Trail (the Glass Creek Link - see <a href="https://boroondarabike.github.io/glasscreek/">this project website</a> for details) would also connect to the Outer Circle Trail. Linking these bicycle and pedestrian routes would greatly improve accessibility and connectivity throughout this area for relatively low cost.</p>
        <small id="citation">
            Created with <a href='http://www.mapbox.com'>Mapbox</a>
        </small>
    </section>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGhpbGFtIiwiYSI6ImNpbmk1OGI1MDB3dmt1a20zeDZ5ejRnemsifQ.jfEJAMTg8tCqE2KI2tuAzQ';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/philam/ckgq3hpzz25px19qhe106db1g',
    center: [145.0746917, -37.7986494],
    zoom: 14,
    bearing: 5,
    pitch: 35
});

var chapters = {
	'jacka-trail-overview': {
		duration: 2000,
        bearing: 5,
		center: [145.0746917, -37.7986494],
        zoom: 14,
        pitch: 35
    },
    'jacka-street-reserve': {
		duration: 3000,
        bearing: 300,
        center: [145.090166, -37.802052],
        zoom: 17.5,
        pitch: 40
    },
    'gordon-barnard-reserve': {
        duration: 3000,
        center: [145.086475, -37.801679],
        bearing: 280,
        zoom: 16.8,
        pitch: 30
    },
    'balwyn-road': {
        duration: 3000,
		bearing: 300,
        center: [145.083732, -37.800355],
        zoom: 18.3,
        pitch: 10
    },
    'hislop-park': {
	    duration: 3000,
        bearing: 280,
        center: [145.081994, -37.800308],
        zoom: 17.3,
		pitch: 50
    },
    'lloyd-street': {
        bearing: 280,
        center: [145.078588, -37.799375],
        zoom: 17.3,
        pitch: 20,
        speed: 0.5
    },
    'buchanan-avenue': {
		duration: 3000,
        bearing: 270,
        center: [145.076694, -37.799850],
        zoom: 17.8,
		pitch: 5
    },
    'macleay-park': {
		duration: 3000,
        bearing: 280,
        center: [145.074377, -37.799757],
        zoom: 16.8,
        pitch: 50
    },
    'maylands-avenue': {
		duration: 3000,
        bearing: 280,
        center: [145.06689, -37.79825],
        zoom: 16.1,
        pitch: 40
    },
	 'burke-road': {
		duration: 3000,
        bearing: 280,
        center: [145.06305, -37.79790],
        zoom: 17.3,
        pitch: 10
    },
	'stradbroke-park': {
		duration: 3000,
        bearing: 280,
        center: [145.06161, -37.79769],
        zoom: 17.1,
        pitch: 10
    },
	'glass-creek-trail': {
		duration: 3000,
        bearing: 280,
        center: [145.06161, -37.79769],
        zoom: 17.5,
        pitch: 10
    }
};

// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};

var activeChapterName = 'glass-creek-link-overview';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    map.flyTo(chapters[chapterName]);

    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}

</script>

</body>
</html>